.detail-container {
  width: 100%;
  height: auto;
  padding: 70px 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--blue-dark);
}

.daily-container {
  width: 80%;
  height: auto;
  margin-bottom: 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.hightlights-container {
  width: 80%;
  height: auto;
}

.hightlights-container > h2 {
  margin-bottom: 25px;
  color: var(--white);
  font-family: Raleway;
  font-size: 2.4rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.hightlights-content {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
}

.hightlights-content .hightlight-item {
  width: 100%;
  height: auto;
  padding: 20px 0px 25px 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--blue-light);
}

.hightlights-content .hightlight-item h3 {
  margin-bottom: 10px;
  color: var(--white);
  text-align: center;
  font-family: Raleway;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.hightlights-content .hightlight-item h2 {
  color: var(--white);
  font-family: Raleway;
  font-size: 6rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-align: center;
}

.hightlights-content .hightlight-item h2 span {
  color: var(--white);
  font-family: Raleway;
  font-size: 3.6rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.hightlights-content .hightlight-item p {
  margin-top: 10px;
  color: var(--white);
  font-family: Raleway;
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-align: center;
}

.hightlights-content .hightlight-item progress {
  width: 70%;
  height: 20px;
  margin-top: 10px;
  accent-color: var(--yellow);
}

@media (min-width: 700px) {
  .daily-container {
    width: 600px;
    grid-template-columns: repeat(3, 1fr);
  }

  .hightlights-container {
    width: 600px;
  }

  .hightlights-content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .detail-container {
    width: 70vw;
    height: 100vh;
  }

  .daily-container {
    width: 650px;
    grid-template-columns: repeat(5, 1fr);
  }

  .hightlights-container {
    width: 650px;
  }
}
